spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test2?useSSL=true
spring.datasource.username=newuser
spring.datasource.password=3e4r5t6y
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
